{
    "name": "easybib/zf1module-installer",
    "description": "An installer for ZendFramework(1) modules (WIP).",
    "type": "composer-installer",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "EasyBib\\Core\\Composer": "src/"
        }
    },
    "extra": {
        "class": "EasyBib\\Core\\Composer\\Zf1ModuleInstaller"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "composer/composer": "*"
    }
}
